name: Deploy MySQL Fly App

on:
  push:
    paths:
      - 'mysql-fly/**'
      - '!mysql-fly/README.md'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Flyctl
        uses: superfly/flyctl-actions/setup-flyctl@v1

      - name: Deploy MySQL Fly App
        run: flyctl deploy --remote-only --config mysql-fly/fly.toml --app spotify-mood-mysql
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }} 